# ApiApplication

./: ApiApplication.sln
ApiApplication/: AdminInitializer.cs  ApiApplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiApplication/Auth/: AuthOptions.cs  AuthenticationManager.cs
ApiApplication/Configuration/: CompanyConfiguration.cs  OrderConfiguration.cs  PhoneConfiguration.cs  RoleConfiguration.cs
ApiApplication/Contracts/: IAuthenticationManager.cs  IOrderRepository.cs  IPhoneHelper.cs  IPhoneRepository.cs  IRepositoryManager.cs
ApiApplication/Controllers/: AccountController.cs  HomeController.cs
ApiApplication/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ApiApplication/Filters/: ValidationFilterAttribute.cs
ApiApplication/Logger/: LoggerManager.cs
ApiApplication/MappingProfile/: MappingProfile.cs
ApiApplication/Migrations/: 20220714203422_initial.Designer.cs  20220714203422_initial.cs  RepositoryContextModelSnapshot.cs
ApiApplication/Models/: Company.cs  Order.cs  Phone.cs  RepositoryContext.cs  SampleData.cs  User.cs
ApiApplication/Models/ErrorModel/: ErrorDetails.cs
ApiApplication/ModelsDTO/AccountDTO/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
ApiApplication/ModelsDTO/OrderDTO/: OrderToCreateDto.cs  OrderToHandleDto.cs  OrderToUpdateDto.cs  (+1 more)
ApiApplication/PhoneService/: PhoneHelper.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Repository/: OrderRepository.cs  PhoneRepository.cs  RepositoryBase.cs  RepositoryManager.cs
ApiApplication/RequestFeatures/: OrderParameters.cs  PhoneParameters.cs  RequestParameters.cs
(+9 files in other folders)
